{
  "name": "benw-portal2",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Ben Winding <ben.winding@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "clean": "rimraf dist",
    "start": "nuxt",
    "build": "nuxt generate",
    "build-3d": "yarn webpack -c ./static/3d/webpack.config.js",
    "deploy": "dokku-pages deploy -g dokku@benwinding.com:portal -d dist --minimal --allow-cors '.+\\.benwinding.com|localhost:.+'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "color-interpolate": "^1.0.2",
    "nuxt": "^2.15.0",
    "nuxt-svg-loader": "^1.2.0",
    "pts": "^0.10.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@react-three/drei": "^7.9.0",
    "@react-three/fiber": "^7.0.7",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "del": "^3.0.0",
    "dokku-pages": "^1.0.9",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.132.2",
    "webpack-cli": "^4.8.0"
  },
  "resolutions": {
    "svgo": "1.3.0"
  }
}
